local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/gizlidostumbenim/library/main/library'))()
local Window = Rayfield:CreateWindow({ 
   Name = "Perfectus Hub Loader", 
   LoadingTitle = "Starting",
   LoadingSubtitle = "by PerfectusMim",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Big Hub"
   },
   Discord = {
      Enabled = true,
      Invite = "RVnjYRWNA9", -- The Discord invite code, do not include discord.gg/
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Perfectus Hub Key",
      Subtitle = "Key System",
      Note = "Join the discord and get key (discord.gg/RVnjYRWNA9)",
      FileName = "Key",
      SaveKey = true,
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = ""
   }
})
local Tab = Window:CreateTab("Script Loader", 14887567417) -- Title, Image
local Label = Tab:CreateLabel("Script is Loading Please Wait.")
local Games = {
    [14236123211] = "https://raw.githubusercontent.com/PZYXF008974/SSURFETIC88965/main/2", -- Punch Simulator
    [13778544303] = "https://raw.githubusercontent.com/PZYXF008974/SSURFETIC88965/main/6", -- Motorcycle Simulator
    [14364445098] = "https://raw.githubusercontent.com/PZYXF008974/SSURFETIC88965/main/4", -- Anime Force
    [13916037343] = "https://raw.githubusercontent.com/PZYXF008974/SSURFETIC88965/main/5", -- Kick Door Simulator
    [13681795330] = "https://raw.githubusercontent.com/PZYXF008974/SSURFETIC88965/main/7", -- Push Simulator
    [12996550309] = "https://raw.githubusercontent.com/PZYXF008974/SSURFETIC88965/main/9", -- RunStar Race
    [9285238704] = "https://raw.githubusercontent.com/PZYXF008974/SSURFETIC88965/main/8", -- Race Clicker
    [13370783664] = "https://raw.githubusercontent.com/PZYXF008974/SSURFETIC88965/main/3", -- Anime Energy
    [14433762945] = "https://raw.githubusercontent.com/PZYXF008974/SSURFETIC88965/main/11", --Anime Champ Sim
    [13827198708] = "https://raw.githubusercontent.com/PZYXF008974/SSURFETIC88965/main/12", --Pull a Sword
    [13772394625] = "https://raw.githubusercontent.com/PZYXF008974/SSURFETIC88965/main/14" --Blade Ball
}

if Games[game.PlaceId] then
    loadstring(game:HttpGet(Games[game.PlaceId]))()
    Rayfield:Destroy() 
else
Rayfield:Notify({
	Title = "Perfectus Hub",
	Content = "Game is Not Supported",
	Duration = 6.5,
	Image = 14887567417,
	Actions = { -- Notification Buttons
		Ignore = {
			Name = "Okay!",
			Callback = function()
				print("The user tapped Okay!")
			end
		},
	},
})
end
